PORT_API=3001
DB_PROJECT_KEY='c0z67cdi_kWQ9Zit3svuv2fxXz8KmtGMFbSzediWP'
CLOUDINARY_CLOUD_NAME='turning-red'
CLOUDINARY_API_KEY='829217945172656'
CLOUDINARY_API_SECRET='raYLwHn40TXp8PO_6bla_ZvWzXQ'

//untuk coba users login / signup, auth getallProduct, userPut pake key mba er
//key mba er = c0z67cdi_kWQ9Zit3svuv2fxXz8KmtGMFbSzediWP

//untuk coba home yg ada valuenya , filterCategory pake key amir
//key amir = c0vfhq96_bZHvjZ3gDMa9WZjvBks4wYRZAdrgMFUw